#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "22"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "WAZUH-SERVER01.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "WAZUH-SERVER01"
guestOS = "ubuntu-64"
vm.createDate = "1782773520000000"
tools.syncTime = "FALSE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "8192"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.fileName = "WAZUH-SERVER01.vmdk"
scsi0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
svga.graphicsMemoryKB = "8388608"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.vnet = "vmnet2"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
extendedConfigFile = "WAZUH-SERVER01.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "WAZUH-SERVER01.scoreboard"
svga.vramSize = "268435456"
uuid.bios = "56 4d 52 dd 80 5f aa 51-f5 08 e0 70 91 83 29 de"
uuid.location = "56 4d 52 dd 80 5f aa 51-f5 08 e0 70 91 83 29 de"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "160"
sata0.pciSlotNumber = "35"
scsi0:0.redo = ""
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "8388608"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "189"
vmotion.svga.maxTextureSize = "32768"
vmotion.svga.maxVolumeExtent = "16384"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "1"
vmotion.svga.dxMaxConstantBuffers = "15"
vmotion.svga.dxProvokingVertex = "1"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "1"
vmotion.svga.maxForcedSampleCount = "16"
vmotion.svga.gl43 = "1"
ethernet0.generatedAddress = "00:0c:29:83:29:de"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1853675042"
monitor.phys_bits_used = "45"
vm.lastPowerRequestTimestamp = "1782779837696372"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
tools.capability.verifiedSamlToken = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='26.04 LTS (Resolute Raccoon)' distroName='Ubuntu' distroVersion='26.04' familyName='Linux' kernelVersion='7.0.0-27-generic' prettyName='Ubuntu 26.04 LTS'"
sata0:1.autoDetect = "TRUE"
ethernet1.connectionType = "custom"
ethernet1.addressType = "generated"
ethernet1.vnet = "vmnet8"
ethernet1.virtualDev = "e1000"
ethernet1.present = "TRUE"
ethernet1.pciSlotNumber = "36"
ethernet1.generatedAddress = "00:0c:29:83:29:e8"
ethernet1.generatedAddressOffset = "10"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
