#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "22"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "CYBER-DC01.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "CYBER-DC01"
firmware = "efi"
uefi.secureBoot.enabled = "TRUE"
guestOS = "windows2019srvnext-64"
vm.createDate = "1782076800000000"
tools.syncTime = "FALSE"
numvcpus = "4"
cpuid.coresPerSocket = "4"
vcpu.hotadd = "TRUE"
memsize = "6208"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "CYBER-DC01.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "/home/jorgebayuelo/Documents/OS-ISOs/SERVER_EVAL_x64FRE_en-us.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.vnet = "vmnet2"
ethernet0.virtualDev = "e1000e"
ethernet0.present = "TRUE"
extendedConfigFile = "CYBER-DC01.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "CYBER-DC01.scoreboard"
svga.vramSize = "268435456"
uuid.bios = "56 4d c0 79 f8 18 58 f0-b6 9c aa 9f 2e 02 be a8"
uuid.location = "56 4d c0 79 f8 18 58 f0-b6 9c aa 9f 2e 02 be a8"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
ehci.pciSlotNumber = "33"
usb_xhci.pciSlotNumber = "192"
sata0.pciSlotNumber = "34"
nvme0.pciSlotNumber = "224"
nvme0:0.redo = ""
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0C:29:02:BE:A8"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "771931816"
nvme0.subnqnUUID = "52 e4 60 10 36 23 10 1c-15 86 c6 4b af fd 2a 23"
vm.genid = "-738944983676743488"
vm.genidX = "2891334758415447122"
monitor.phys_bits_used = "45"
vm.lastPowerRequestTimestamp = "1782663414769532"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
sata0:1.startConnected = "TRUE"
toolsInstallManager.lastInstallError = "0"
svga.guestBackedPrimaryAware = "TRUE"
tools.capability.verifiedSamlToken = "TRUE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "1"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='20348' distroName='Windows' distroVersion='10.0' familyName='Windows' kernelVersion='20348.5256' prettyName='Windows Server 2022, 64-bit (Build 20348.5256)'"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
tools.upgrade.policy = "useGlobal"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/home/jorgebayuelo/Downloads"
sharedFolder0.guestName = "SharingFolderDC"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
